In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv("supermarket.csv")

FileNotFoundError: [Errno 2] File supermarket.csv does not exist: 'supermarket.csv'

In [5]:
df1 = pd.read_csv("supermarkets.csv")

In [6]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df2 = pd.read_json('supermarkets.json')

In [16]:
df2.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df3 = pd.read_excel("supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df3.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df4 = pd.read_csv('supermarkets-commas.txt')
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df4.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df5 = pd.read_csv('supermarkets-semi-colons.txt')
df5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [28]:
df5 = pd.read_csv('supermarkets-semi-colons.txt', sep=";")
df5.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
# 2 Ways for set index
df6 = df5.set_index('ID')
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
# or this .. but be very careful in this
df5.set_index("City", inplace=True)
df5

                          State Country          Name  Employees
City
San Francisco          CA 94114     USA       Madeira          8
San Francisco          CA 94119     USA   Bready Shop         15
San Francisco  California 94114     USA   Super River         25
San Francisco          CA 94114     USA    Ben's Shop         10
San Francisco        California     USA       Sanchez         12
San Francisco          CA 94114     USA    Richvalley         20

In [40]:
df5.set_index("Name", inplace=True, drop=False)
df5
# See name column is not deleted

# Use that storing in variable method

                         State Country          Name  Employees
Name
Madeira               CA 94114     USA       Madeira          8
Bready Shop           CA 94119     USA   Bready Shop         15
 Super River  California 94114     USA   Super River         25
Ben's Shop            CA 94114     USA    Ben's Shop         10
Sanchez             California     USA       Sanchez         12
Richvalley            CA 94114     USA    Richvalley         20

In [45]:
df6 = df6.set_index("Address")
df6

KeyError: "None of ['Address'] are in the columns"

In [49]:
df7 = pd.read_csv("supermarkets.csv")
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [50]:
df7 = df7.set_index('ID')
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [51]:
df7.loc["2":"4","State":"Name"]
# here lower bound doesn't exclude

               State Country         Name
ID
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop

In [59]:
df7.loc[4,"State"]

'CA 94114'

In [60]:
df7.loc[:,"State"]

ID
1            CA 94114
2            CA 94119
3    California 94114
4            CA 94114
5          California
6            CA 94114
Name: State, dtype: object

In [61]:
list(df7.loc[:,"State"])

['CA 94114',
 'CA 94119',
 'California 94114',
 'CA 94114',
 'California',
 'CA 94114']

In [62]:
list(df7.loc[4,"State"])

['C', 'A', ' ', '9', '4', '1', '1', '4']

In [64]:
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [67]:
df7.iloc[2:4,2:5]
# it's all about index...
# here lower bound is excludes

               State Country         Name
ID
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop

In [68]:
df7.iloc[:,2:5]

               State Country         Name
ID
1           CA 94114     USA      Madeira
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop
5         California     USA      Sanchez
6           CA 94114     USA   Richvalley

In [69]:
df7.iloc[3,2:5]

State        CA 94114
Country           USA
Name       Ben's Shop
Name: 4, dtype: object

In [70]:
list(df7.iloc[3,2:5])

['CA 94114', 'USA', "Ben's Shop"]

In [71]:
# for delete use drop... in argument pass 0 for delete of row or pass 1 for delete column
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [72]:
df7.drop("City",1)
# pass column header name and 1 for delete whole column

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [74]:
df7.drop(2,0)
# pass row header name and 0 for delete row... note that deleted column is still visible..
# because you haven't store that query in a variable...

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [80]:
df7
# don't confuse ... I have stored that queries but I have deleted it.

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [82]:
df7.drop(df7.index[0:3],0)
# row deleted 1,3 and 4..  0,1,2 and 3 is excluded

            Address       State Country        Name  Employees
ID
5   1056 Sanchez St  California     USA     Sanchez         12
6   551 Alvarado St    CA 94114     USA  Richvalley         20

In [86]:
df7.drop(df7.columns[0:3],1)
# again I haven't store query this time... so deleted row can be still visible

           Name  Employees
ID
1       Madeira          8
3   Super River         25
4    Ben's Shop         10
5       Sanchez         12
6    Richvalley         20

In [87]:
df7.columns

Index(['Address', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [88]:
df7

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [89]:
len(df7.index)

5

In [90]:
len(df7.columns)

5

In [91]:
# for adding new columns or rows....
df7['Continents'] = df7.shape[0]*['North America']
df7

,Address,State,Country,Name,Employees,Continents
ID,,,,,,
1,3666 21st St,CA 94114,USA,Madeira,8,North America
3,332 Hill St,California 94114,USA,Super River,25,North America
4,3995 23rd St,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,California,USA,Sanchez,12,North America
6,551 Alvarado St,CA 94114,USA,Richvalley,20,North America

In [92]:
df7.shape

(5, 6)

In [93]:
df7.shape[0]
# so 5 times north america were added..

5

In [94]:
df7['Continents'] = df7['Country']+","+ "North America"

In [95]:
df7

,Address,State,Country,Name,Employees,Continents
ID,,,,,,
1,3666 21st St,CA 94114,USA,Madeira,8,"USA,North America"
3,332 Hill St,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,CA 94114,USA,Richvalley,20,"USA,North America"

In [97]:
df7['Continents'] = df7['Country']+","+ "North America" +","+ df7['State']
df7

,Address,State,Country,Name,Employees,Continents
ID,,,,,,
1,3666 21st St,CA 94114,USA,Madeira,8,"USA,North America,CA 94114"
3,332 Hill St,California 94114,USA,Super River,25,"USA,North America,California 94114"
4,3995 23rd St,CA 94114,USA,Ben's Shop,10,"USA,North America,CA 94114"
5,1056 Sanchez St,California,USA,Sanchez,12,"USA,North America,California"
6,551 Alvarado St,CA 94114,USA,Richvalley,20,"USA,North America,CA 94114"

In [98]:
# Now we transpose whole data for adding a row...
df7_t = df7.T

In [99]:
df7_t

ID,1,3,4,5,6
Address,3666 21st St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
State,CA 94114,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,25,10,12,20
Continents,"USA,North America,CA 94114","USA,North America,California 94114","USA,North America,CA 94114","USA,North America,California","USA,North America,CA 94114"

In [105]:
#df7_t[7] = ["My Address", "My State", " My Country"," My name",80, "My continent"] --- This is main
df7_t[1] = ["My Address", "My State", " My Country"," My name",80, "My continent"]

In [106]:
df7_t

ID,1,3,4,5,6,7
Address,My Address,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
State,My State,California 94114,CA 94114,California,CA 94114,My State
Country,My Country,USA,USA,USA,USA,My Country
Name,My name,Super River,Ben's Shop,Sanchez,Richvalley,My name
Employees,80,25,10,12,20,80
Continents,My continent,"USA,North America,California 94114","USA,North America,CA 94114","USA,North America,California","USA,North America,CA 94114",My continent

In [107]:
df7 = df7_t.T

In [108]:
df7

,Address,State,Country,Name,Employees,Continents
ID,,,,,,
1,My Address,My State,My Country,My name,80,My continent
3,332 Hill St,California 94114,USA,Super River,25,"USA,North America,California 94114"
4,3995 23rd St,CA 94114,USA,Ben's Shop,10,"USA,North America,CA 94114"
5,1056 Sanchez St,California,USA,Sanchez,12,"USA,North America,California"
6,551 Alvarado St,CA 94114,USA,Richvalley,20,"USA,North America,CA 94114"
7,My Address,My State,My Country,My name,80,My continent

In [110]:
df7.drop(7,0)
# looking cool huh...

,Address,State,Country,Name,Employees,Continents
ID,,,,,,
1,My Address,My State,My Country,My name,80,My continent
3,332 Hill St,California 94114,USA,Super River,25,"USA,North America,California 94114"
4,3995 23rd St,CA 94114,USA,Ben's Shop,10,"USA,North America,CA 94114"
5,1056 Sanchez St,California,USA,Sanchez,12,"USA,North America,California"
6,551 Alvarado St,CA 94114,USA,Richvalley,20,"USA,North America,CA 94114"